{
	"expo": {
		"name": "MojeMiasto",
		"slug": "mojemiasto",
		"owner": "moje-miasto",
		"version": "0.8.3",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundImage": "./assets/adaptive-icon-background.png",
				"backgroundColor": "#081c15"
			},
			"package": "com.kamilolek.mojemiasto"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "b7ae939e-06b2-423f-ae26-e8333c3d9558"
			}
		}
	}
}
